@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

img {
    border: none;
}

input,
select,
textarea,
button {
    outline: none;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
}

textarea {
    resize: none;
}

a {
    text-decoration: none;
}

em {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
b {
    font-weight: 400;
}


/*盒子内边框自适应*/

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "微软雅黑";
}

::-webkit-scrollbar {
    width: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*取消移动端点击瞬间背景*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #4d4d4d;
}

#app {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    background: #F5F5F5;
    position: relative;
}


/*渐变背景*/

.gradient {
    background: -webkit-linear-gradient(to right, #02ecfd, #44b7f7);
    background: linear-gradient(to right, #02ecfd, #44b7f7);
}

header {
    background: -webkit-linear-gradient(to right, #02ecfd, #44b7f7);
    background: linear-gradient(to right, #02ecfd, #44b7f7);
}


/*底部下载弹窗*/

.downloadCover {
    display: none;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0;
    .coverBtn {
        position: absolute;
        top: -0.15rem;
        right: 0;
        width: .3rem;
        height: .3rem;
    }
}


/*loading Img*/

.landingCover {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    div {
        width: 1.6rem;
        height: 1.6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -.8rem;
        margin-top: -.8rem;
        background: rgba(0, 0, 0, .2);
        border-radius: .1rem;
    }
    .landin {
        width: 1rem;
        height: 1rem;
        display: block;
        margin: .3rem auto;
    }
}